# AndroidAutomatingUITest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junwu/androidautomatinguitest/: ExampleInstrumentedTest.kt  MockWebServerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwu/androidautomatinguitest/: MainActivity.kt
app/src/main/java/com/junwu/androidautomatinguitest/network/: NetworkUtils.kt
app/src/main/java/com/junwu/androidautomatinguitest/network/api/: UserApi.kt
app/src/main/java/com/junwu/androidautomatinguitest/network/model/: OTPRequest.kt  PostV1OTPResponse.kt
app/src/main/res/drawable/: bg_phone_number_edit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junwu/androidautomatinguitest/: ExampleUnitTest.kt
backendMock/: build.gradle
backendMock/src/main/: AndroidManifest.xml
backendMock/src/main/java/com/tiny/mock/: BackendMock.kt  MockWebServerDispatcher.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: BackendMockEndpointsGeneratorTask.kt
buildSrc/src/main/java/com/tiny/mock/: BackendMockEndpointGenerator.kt
buildSrc/src/main/java/com/tiny/mock/openapiparser/: OpenApiParser.kt  YamlParser.kt
buildSrc/src/main/resources/: api-spec.yaml
gradle/wrapper/: gradle-wrapper.properties
